# minecraft_mode

./: .gitignore  CLAUDE.md  build.gradle  gen_textures.py  gradle.properties  gradlew  gradlew.bat  needs_to_fix.md  settings.gradle  to_remove.txt
src/main/java/com/example/mymod/: MyMod.java
src/main/java/com/example/mymod/block/: ModBlocks.java
src/main/java/com/example/mymod/capability/: IMana.java  ManaCapability.java  ManaProvider.java
src/main/java/com/example/mymod/client/: ManaOverlay.java  ModClientEvents.java  ModClientForgeEvents.java  ModClientSetup.java
src/main/java/com/example/mymod/client/keybind/: ModKeyBindings.java
src/main/java/com/example/mymod/config/: ModConfig.java
src/main/java/com/example/mymod/effect/: ModEffects.java  SimpleCurseEffect.java
src/main/java/com/example/mymod/entity/: ModEntities.java  SparkProjectile.java
src/main/java/com/example/mymod/event/: ModEvents.java  ModSetupEvents.java
src/main/java/com/example/mymod/item/: ModItems.java  SpellScrollItem.java
src/main/java/com/example/mymod/network/: CastSpellPacket.java  LearnSkillPacket.java  ManaDataPacket.java  ModNetwork.java  SkillSyncPacket.java  SpellSlotPacket.java
src/main/java/com/example/mymod/skill/: IPlayerSkills.java  PlayerSkillsCapability.java  PlayerSkillsProvider.java  SkillNode.java  SkillTree.java
src/main/java/com/example/mymod/spell/: MagicSchool.java  Spell.java  SpellRegistry.java
src/main/java/com/example/mymod/tab/: ModCreativeTabs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mymod/blockstates/: example_block.json
src/main/resources/assets/mymod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mymod/models/block/: example_block.json
src/main/resources/assets/mymod/models/item/: example_block.json  example_item.json
src/main/resources/data/mymod/advancements/: ozarenie_slepca.json
src/main/resources/data/mymod/loot_tables/blocks/: example_block.json
(+12 files in other folders)
